<!doctype html>
<html lang="en" ng-app="ajsspa">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AngularJS Single Page App</title>

<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700,800' rel='stylesheet' type='text/css'>
<link href='semantic-ui/css/semantic.min.css' rel='stylesheet' type='text/css'>

<style type="text/css">
/* CSS Reset */
* { 
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}
/* CSS Reset */

body {
	font-smooth: always;
	font-family: 'Open Sans';
	font-size: 12pt;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	background-color: #fafafa;
}

/* Semantic-UI overrides */
/* messages will be hidden by Angular, not Semantic */
.ui.form .warning.message {
	display: block;
}

.fade-enter {
	-webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	opacity: 0;
}

.fade-enter.fade-enter-active {
	opacity: 1;
}

.fade-show {
	-webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	opacity: 0;
}

.fade-show.fade-show-active {
	opacity: 1;
}

.fade-hide {
	-webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	opacity: 1;
}

.fade-hide.fade-hide-active {
	opacity: 0;
}

</style>

<script src="js/libs/jquery-1.11.0.min.js"></script>
<script src="js/libs/jquery-ui-1.10.3.min.js"></script>


<script src="js/libs/angular.js"></script>
<script src="js/libs/angular-resource.js"></script>
<script src="js/libs/angular-sanitize.min.js"></script>

<script src="semantic-ui/javascript/semantic.min.js"></script>

<script	src="js/libs/angular-localstorage.js"></script>
<script	src="js/libs/angular-ui-router-v0.2.0-dev-2013-11-22.js"></script>
<script src="js/libs/sockjs-0.3.4.js"></script>

<script src="js/libs/md5-service.js"></script>
<script src="js/libs/gravatar-directive.js"></script>

<script src="js/libs/qrcode.js"></script>

<script src="js/services.js"></script>
<script src="js/application.js"></script>
<script src="js/controllers/login_controller.js"></script>
<script src="js/controllers/application_controller.js"></script>
</head>

<body>
	<div ui-view="applicationview"></div>
</body>
</html>
